include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";

options {
    directory "/var/cache/bind";

    recursion yes;
    allow-recursion { any; };
    allow-query { any; };

    listen-on { any; };
    listen-on-v6 { any; };

    dnssec-validation auto;

    forwarders {
        8.8.8.8;
        1.1.1.1;
    };
};


zone "sae34.lan" {
    type master;
    file "/etc/bind/zones/db.sae34.lan";
};


$TTL 86400
@   IN  SOA dns.sae34.lan. admin.sae34.lan. (
        2026011901
        3600
        1800
        604800
        86400
)

@       IN  NS  dns.sae34.lan.
dns     IN  A   172.20.0.10
ntp     IN  A   172.20.0.20
radius  IN  A   172.20.0.30
vpn     IN  A   172.20.0.40
